<!DOCTYPE html>
<html>
  
  <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schnick, Schnack, Schnuck</title>
		<link rel="stylesheet" href="../../Sprachen/Foundation/CSS/foundation.css">
		<link rel="stylesheet" href="../../Sprachen/Foundation/CSS/normalize.css">
  </head>

  <body>
    <h1>Schere, Stein, Papier</h1>
		
		<p id="ergebnis">Spieler: 0 / Computer: 0</p>
		
		<button onclick="spielen('schere')">Schere</button>
		<button onclick="spielen('stein')">Stein</button>
		<button onclick="spielen('papier')">Papier</button>

		<p id="ausgabe"></p>

    <script src="schere_stein_papier.js"></script>
    <noscript>Dieser Browser versteht leider kein JavaScript!</noscript>
  
	</body>
</html>